<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bàn</title>
    <link rel="stylesheet" href="kho.css">
</head>

<body>
    <div class="ban">
        <p class="title">DANH MỤC BÀN</p>
        <div class="option">
            <div class="chon">
                <p style="font-weight: bold">KHU VỰC</p>
                <select name="dskhuvuc" id="">
                    <option name="khuvuc" value="khuvuc1">Khu vực 1</option>
                    <option name="khuvuc" value="khuvuc2">Khu vực 2</option>
                </select>
            </div>


            <br>
            <br>
            <br>

            <div id="khuvuc">

            </div>
            <div id="khuvuc1">
                <table>
                    <tr>
                        <th>Mã bàn</th>
                        <th>Tên bàn</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Bàn 1</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B02</td>
                        <td>Bàn 2</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B03</td>
                        <td>Bàn 3</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B04</td>
                        <td>Bàn 4</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B05</td>
                        <td>Bàn 5</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
            <div id="khuvuc2">
                <table>
                    <tr>
                        <th>Mã bàn</th>
                        <th>Tên bàn</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>B06</td>
                        <td>Bàn 6</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B07</td>
                        <td>Bàn 7</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B08</td>
                        <td>Bàn 8</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B09</td>
                        <td>Bàn 9</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>B010</td>
                        <td>Bàn 10</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>