<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doanh thu</title>
    <link rel="stylesheet" href="doanhthu.css">
</head>

<body>
    <p class="title">DOANH THU</p>
    <div class="nhanvien">
        Từ ngày : <input type="date">
        <br>
        <br>
        Đến ngày : <input type="date">
        <br>
        <br>
        Nhân viên :
        <select name="dsnhanvien" id="">
            <option name="nhanvien" value="luong">Nguyễn Tấn Luông</option>
            <option name="nhanvien" value="thang">Nguyễn Hữu Thắng</option>
            <option name="nhanvien" value="dung">Nguyễn Tiến Dũng</option>
            <option name="nhanvien" value="linh">Đỗ Thị Mỹ Linh</option>
        </select>
        <br>
        <br>
        Cửa hàng :
        <select name="dscuahang" id="">
            <option name="cuahang" value="ch">Tất cả</option>
            <option name="cuahang" value="ch1">Cửa hàng 1</option>
            <option name="cuahang" value="ch2">Cửa hàng 2</option>>
        </select>
        <br>
        <br>
        <button>Lọc</button>
        <button>In</button>
        <br>
        <br>
    </div>
    <div class="bang">
        <table>
            <tr>
                <th>Mã hàng</th>
                <th>Tên hàng</th>
                <th>Đơn vị tính</th>
                <th>Số lượng</th>
                <th>Giá bán</th>
                <th>Doanh thu</th>
                <th>Giá vốn</th>
                <th>Tiền vốn</th>
                <th>Lãi</th>
            </tr>
            
        </table>
    </div>

</body>

</html>