<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="gioithieu.css">
    <title>Document</title>
</head>

<body>
    <section class="list">
        
            
            <div id="row2" class="row2">
                    <div class="item1">
                        <div class="img">
                            <img src="./anh/1.png" alt="">
                            <div class="descr">
                                
                                <h2>SALA COFFEE</h2>
                                <p>"Đi cà phê" từ lâu không đơn thuần chỉ là uống một <br>
                                    tách cà phê mà còn là dịp gặp mặt và trò chuyện cùng <br>
                                    bạn bè.Tại Sala Coffee,chúng tôi trân trọng và đề cao <br>
                                    giá trị kết nối giữa con người và trải nghiệm của khách hàng.</p>
                            </div>
                        </div>
                    </div>
                    <div class="fix"></div>
                    <div class="item2">
                        <div class="img">
                                <div class="descr">
                                        
                                        <h2>CAM KẾT CHẤT LƯỢNG VÀ TÂM HUYẾT TRONG TỪNG SẢN PHẨM</h2>
                                        <p>Tại Sala Coffee, nguyên liệu làm ra cà phê và tất cả các loại thức uống đều được <br>
                                             chọn lọc từ những nguồn cung ứng được kiểm định gắt gao,<br>
                                            đáp ứng tiêu chuẩn chất lượng cao nhất. Và một “nguyên liệu” quan trọng hơn hết chúng  <br>
                                             tôi đưa vào từng sản phẩm là sự tâm huyết của cả đội ngũ nhân viên <br> 
                                             Sala Coffee. <br></p>
                                    </div>
                            <img src="./anh/2.png" alt="">
                            
                        </div>
                    </div>
                    <div class="fix"></div>
                    <div class="item1">
                        <div class="img">
                                <img src="./anh/3.png" alt="">
                            <div class="descr">
                                
                                <h2>CHƯƠNG TRÌNH ƯU ĐÃI 25% CHO ĐƠN HÀNG UỐNG TẠI QUÁN</h2>
            
                                <p>Nhân dịp ngày 20/10, Nhà xin dành tặng bạn ưu đãi 15% cho đơn hàng giao tận nơi trên 200k. Mong
                                    rằng món quà này sẽ giúp bạn có thật nhiều niềm vui trong những ngày tháng 3 rực rỡ!</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="fix"></div>
                    <div class="item2">
                        <div class="img">
                            <div class="descr">

                                <h2>ĐÁNH GIÁ CHẤT LƯỢNG DỊCH VỤ SALA COFFEE</h2>
                                <p>Sala coffee trân trọng, mong muốn trải nghiệm đi cà phê của bạn tốt hơn từng ngày. Hãy để chúng
                                    tôi có cơ hội được cải thiện chất lượng phục vụ bằng góp ý của bạn tại đây!</p>
                            </div>
                            <img src="./anh/4.png" alt="">
                        </div>
                    </div>
                    <div class="fix"></div>
                </div>
        
    </section>


</body>

</html>