<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="inhoadon.css">
    <title>In hóa đơn</title>
</head>

<body>
    <div class="inhoadon">
        <h2>HÓA ĐƠN BÁN HÀNG</h2>
        <div class="hoadon">
            <table>
                <tr>
                    <td>Số bàn</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Giờ vào</td>
                    <td>12:04:35</td>
                </tr>
                <tr>
                    <td>Giờ ra</td>
                    <td>14:23:43</td>
                </tr>
            </table>
            <hr style="width:50%">
            <table>
                <tr>
                    <th>Tên món</th>
                    <th>SL</th>
                    <th>Đơn giá</th>
                    <th>Tính tiền</th>
                </tr>

                <tr>
                    <td>Tiramisu</td>
                    <td>1</td>
                    <td>29.000đ</td>
                    <td>29.000đ</td>

                </tr>
            </table>
            <hr style="width:50%">

            <table>
               
                <tr>
                    <td>Thanh toán : </td>
                    <td>29.00đ</td>
                </tr>


            </table>
            <hr style="width:50%">
            <table>
                
                <tr>
                    <td>Số tiền khách đưa</td>
                    <td>200.000đ</td>
                </tr>
                <tr>
                    <td>Tiền trả lại khách</td>
                    <td>171.000đ</td>
                </tr>
            </table>
            <hr style="width:50%">
            <h3>CẢM ƠN QUÝ KHÁCH, HẸN GẶP LẠI QUÝ KHÁCH!</h3>
        </div>
    </div>
</body>

</html>