<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khu vực</title>
    <link rel="stylesheet" href="kho.css">
</head>

<body>
    <div class="khu vực">
        <p class="title">DANH MỤC KHU VỰC</p>
        <br>
        <br>
        <div id="tra">
            <table>
                <tr>
                    <th>Mã khu vực</th>
                    <th>Tên khu vực</th>
                    <th>Chú thích</th>
                </tr>
                <tr>
                    <td>KV01</td>
                    <td>Khu vực 1</td>
                    <td>
                        <button>Sửa</button>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>KV02</td>
                    <td>Khu vực 2</td>
                    <td>
                        <button>Sửa</button>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button>Thêm</button></td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>