<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="header">
        <div class="anhtop">

            <ul class="menu">
                <a href="#"></a>
                <li><a href="#">HÓA ĐƠN</a></li>
                <li><a href="#">DOANH THU</a></li>
                <li><a href="#">KHU VỰC</a></li>
                <li><a href="#">LƯƠNG NHÂN VIÊN</a></li>
                <li><a href="#">TÌM KIẾM</a></li>

            </ul>

            

            <img src="./anh/top.jpg" alt="" srcset="">


        </div>


    </div>
    <div class="content">
        <div class="anhcontent">
            <img src="./anh/background.png" alt="">
        </div>

    </div>
    <div class="footer">
        LIÊN HỆ : CAFE SALA 97 Man Thiện, phường Hiệp Phú, quận 9, thành phồ Hồ Chí Minh
    </div>

</body>

</html>