<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="kho.css">
    <title>Nhóm món</title>
</head>
<body>
    <div class="nhommon">
        <p class="title">DANH MỤC NHÓM MÓN</p>
        <br>
        <br>
        <div id="tra">
                <table>
                    <tr>
                        <th>Mã nhóm món</th>
                        <th>Tên nhóm món</th>
                        <th>Chú thích</th>
                    </tr>
                    <tr>
                        <td>NH01</td>
                        <td>Cà phê</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NH02</td>
                        <td>Trà sữa</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NH03</td>
                        <td>Trà</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NH04</td>
                        <td>Đồ uống có cồn</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NH05</td>
                        <td>Soda</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
    </div>
</body>
</html>