<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="kho.css">
    <title>Tạo tài khoản</title>
</head>

<body>
    <div class="quyen">
        <h2>TẠO TÀI KHOẢN</h2>
    </div>
    <div class="form">
        <form>
            Họ Tên
            <input type="text" name="ten">
            <br>
            <br>
            Địa chỉ
            <input type="text" name="diachi">
            <br><br>
            Ngày sinh
            <input type="date" name="ngaysinh">
            <br><br>
            Sđt
            <input type="text" name="sdt">
            <br><br>
            Mức lương
            <input type="number" name="luong">
            <br><br>

            <button>Submit</button>
        </form>
    </div>

</body>

</html>